server {
  listen  80;
  listen  [::]:80;

  charset utf-8;

  location /uploads {
    proxy_pass http://cocoroiki-cms:1337/uploads;
  }

  location / {
    proxy_pass http://cocoroiki-bff:8080;
  }
}